*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    max-width: 1280px;
    margin: 0 auto;
    
} 

header{
    display: flex;
    justify-content: space-between;
}

.logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 15px;
}

.text-logo{
    font-weight: 500;
    font-size: 28px;
    line-height: 55px;
    display: flex;
    align-items: center;

}

.image1{
    width: 140px;
    height: 130px;
}

.desctop-nav{
    display: flex;
    align-items: center;
}

.mobile-nav{
    display: none;
}

.hr1{
    display: flex;
    justify-content: center;
}

hr{
    width: 1000px;
    display: flex;
    justify-content: center;
}

ul{
    display: flex;
    align-items: center;
    gap: 55px;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    font-weight: 500;
    font-size: 28px;
    line-height: 55px;
    display: flex;
    align-items: center;
    color: black;
    transition: transform 0.3s ease-in-out;
}

a:hover{
    background: linear-gradient(#f6b036 50%, #004d95 50%);
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    transform: scale(1.1);
}

.main-desctop{
    display: flex;
    flex-direction: column;
}

.mobile-main{
    display: none;
}

.main-text1{
    display: flex;
    justify-content: center;

}

.about{
    font-weight: 500;
    font-size: 50px;
    line-height: 55px;
    padding-top: 20px;
}

.abus{
    padding-top: 10px;
    font-weight: 500;
    font-size: 28px;
    line-height: 30px;
    padding-left: 55px;
    padding-right: 45px;
}

.main-image{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.img1{
    width: 800px;
    height: 625px;
}

@media screen and (max-width: 1080px) {
    .image1 {
        width: 110px;
        height: 100px;
    }
     header{flex-direction: column;}
    .logo{justify-content: center;
        gap: 10px;}
    .desctop-nav{display: none;}
    .main-desctop{display: none;}
    .text-logo {font-size: 24px;}
    .mobile-nav{display: flex;
    justify-content: center;}
    .mobile-main{display: block;}
    .about {
        font-size: 30px;
        line-height: 55px;
        padding-top: 20px;
    }
    .abus1{    padding-top: 10px;
        font-size: 20px;
        line-height: 25px;
        padding-left: 55px;
        padding-right: 45px;}
    a {
        text-decoration: none;
        font-size: 20px;
        line-height: 55px;
        display: flex;
        align-items: center;
        color: black;
        transition: transform 0.3s ease-in-out;
    }
    .img1 {
        width: 315px;
        height: 250px;
    }
    ul{
        display: flex;
        align-items: center;
        gap: 45px;
    }
}